{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "JwtSettings": {
    "Key": "a_super_strong_and_secure_key_for_jwt_!!!", 
    "Issuer": "EShoppingZone",
    "Audience": "EShoppingZoneUsers",
    "ExpiryMinutes": 60,
    "SecretKey": "your-very-secure-secret-key-here"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=LIN-5CG4401YZD;Database=ShopCartNew;User ID=sa;Password=Admin@123;TrustServerCertificate=True;"
},
  "AllowedHosts": "*"
}